token literal names:
null
'main_program'
','
'='
'sub_program'
'begin'
'if'
'print'
'for'
'else'
'end'
'const'
'while'
'int'
'char'
'add'
'remove'
'string'
'stringArray'
'return'
'call'
'global'
'.'
';'
':'
'+'
'-'
'*'
'&'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
BEGIN
IF
PRINT
FOR
ELSE
END
CONST
WHILE
INT
CHAR
ADD
REMOVE
STRING
STRING_ARRAY
RETURN
CALL
GLOBAL
DOT
DOT_COMMA
COLON
PLUS
MINUS
MULTIPLY
AND
NEGATION
EQUAL
NON_EQUAL
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
O_BRACKET
C_BRACKET
K_O_BRACKET
K_C_BRACKET
SQ_O_BRACKET
SQ_C_BRACKET
LINE
NUMBER
SYMBOL
ID
WS

rule names:
program
block
statement
digit_expression
intialize_char
initialize_string
initialize_string_array
global_assign_var
global_assign_string
global_assign_string_array
print
assign_var_method_invocation
assign_string
assign_string_array
assign_var
operarions_with_string_array
operations
simple_compare
multi_compare
while_cicle
if_else
for_each
type
type_1
signature
subprogram_return
subprogram_non_return
block_return
block_non_return
signature_method_invokation
method_invokation
global_program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 339, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 72, 10, 3, 12, 3, 14, 3, 75, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 107, 10, 5, 12, 5, 14, 5, 110, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 118, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 125, 10, 8, 12, 8, 14, 8, 128, 11, 8, 3, 8, 3, 8, 5, 8, 132, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 151, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 159, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 168, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 177, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 183, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 5, 20, 206, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 216, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 225, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 249, 10, 26, 12, 26, 14, 26, 252, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 265, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 274, 10, 28, 3, 28, 3, 28, 5, 28, 278, 10, 28, 3, 29, 3, 29, 7, 29, 282, 10, 29, 12, 29, 14, 29, 285, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 294, 10, 30, 12, 30, 14, 30, 297, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 306, 10, 31, 12, 31, 14, 31, 309, 11, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 319, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 326, 10, 33, 12, 33, 14, 33, 329, 11, 33, 3, 33, 3, 33, 3, 33, 7, 33, 334, 10, 33, 12, 33, 14, 33, 337, 11, 33, 3, 33, 2, 3, 8, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 10, 3, 2, 29, 30, 3, 2, 27, 28, 3, 2, 27, 30, 4, 2, 44, 45, 47, 47, 3, 2, 17, 18, 3, 2, 32, 37, 4, 2, 15, 16, 19, 20, 3, 2, 15, 16, 2, 345, 2, 66, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 205, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 239, 3, 2, 2, 2, 48, 241, 3, 2, 2, 2, 50, 243, 3, 2, 2, 2, 52, 258, 3, 2, 2, 2, 54, 268, 3, 2, 2, 2, 56, 279, 3, 2, 2, 2, 58, 291, 3, 2, 2, 2, 60, 302, 3, 2, 2, 2, 62, 313, 3, 2, 2, 2, 64, 327, 3, 2, 2, 2, 66, 67, 7, 3, 2, 2, 67, 68, 5, 4, 3, 2, 68, 3, 3, 2, 2, 2, 69, 73, 7, 7, 2, 2, 70, 72, 5, 6, 4, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 12, 2, 2, 77, 5, 3, 2, 2, 2, 78, 90, 5, 30, 16, 2, 79, 90, 5, 26, 14, 2, 80, 90, 5, 28, 15, 2, 81, 90, 5, 22, 12, 2, 82, 90, 5, 34, 18, 2, 83, 90, 5, 32, 17, 2, 84, 90, 5, 24, 13, 2, 85, 90, 5, 40, 21, 2, 86, 90, 5, 42, 22, 2, 87, 90, 5, 62, 32, 2, 88, 90, 5, 44, 23, 2, 89, 78, 3, 2, 2, 2, 89, 79, 3, 2, 2, 2, 89, 80, 3, 2, 2, 2, 89, 81, 3, 2, 2, 2, 89, 82, 3, 2, 2, 2, 89, 83, 3, 2, 2, 2, 89, 84, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 8, 5, 1, 2, 92, 99, 7, 47, 2, 2, 93, 94, 7, 38, 2, 2, 94, 95, 5, 8, 5, 2, 95, 96, 7, 39, 2, 2, 96, 99, 3, 2, 2, 2, 97, 99, 7, 45, 2, 2, 98, 91, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 108, 3, 2, 2, 2, 100, 101, 12, 7, 2, 2, 101, 102, 9, 2, 2, 2, 102, 107, 5, 8, 5, 8, 103, 104, 12, 6, 2, 2, 104, 105, 9, 3, 2, 2, 105, 107, 5, 8, 5, 7, 106, 100, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 9, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 46, 2, 2, 112, 11, 3, 2, 2, 2, 113, 118, 7, 44, 2, 2, 114, 115, 7, 47, 2, 2, 115, 116, 9, 4, 2, 2, 116, 118, 7, 47, 2, 2, 117, 113, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 13, 3, 2, 2, 2, 119, 120, 7, 42, 2, 2, 120, 132, 7, 43, 2, 2, 121, 126, 7, 42, 2, 2, 122, 123, 7, 47, 2, 2, 123, 125, 7, 4, 2, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 47, 2, 2, 130, 132, 7, 43, 2, 2, 131, 119, 3, 2, 2, 2, 131, 121, 3, 2, 2, 2, 132, 15, 3, 2, 2, 2, 133, 134, 7, 23, 2, 2, 134, 135, 5, 30, 16, 2, 135, 17, 3, 2, 2, 2, 136, 137, 7, 23, 2, 2, 137, 138, 5, 26, 14, 2, 138, 19, 3, 2, 2, 2, 139, 140, 7, 23, 2, 2, 140, 141, 5, 28, 15, 2, 141, 21, 3, 2, 2, 2, 142, 143, 7, 9, 2, 2, 143, 144, 7, 38, 2, 2, 144, 145, 9, 5, 2, 2, 145, 146, 7, 39, 2, 2, 146, 147, 7, 25, 2, 2, 147, 23, 3, 2, 2, 2, 148, 150, 5, 46, 24, 2, 149, 151, 7, 13, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 47, 2, 2, 153, 154, 7, 5, 2, 2, 154, 155, 5, 62, 32, 2, 155, 25, 3, 2, 2, 2, 156, 158, 7, 19, 2, 2, 157, 159, 7, 13, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 47, 2, 2, 161, 162, 7, 5, 2, 2, 162, 163, 5, 12, 7, 2, 163, 164, 7, 25, 2, 2, 164, 27, 3, 2, 2, 2, 165, 167, 7, 20, 2, 2, 166, 168, 7, 13, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 47, 2, 2, 170, 171, 7, 5, 2, 2, 171, 172, 5, 14, 8, 2, 172, 173, 7, 25, 2, 2, 173, 29, 3, 2, 2, 2, 174, 176, 5, 48, 25, 2, 175, 177, 7, 13, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 47, 2, 2, 179, 182, 7, 5, 2, 2, 180, 183, 5, 8, 5, 2, 181, 183, 5, 10, 6, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 25, 2, 2, 185, 31, 3, 2, 2, 2, 186, 187, 7, 47, 2, 2, 187, 188, 7, 24, 2, 2, 188, 189, 9, 6, 2, 2, 189, 190, 7, 38, 2, 2, 190, 191, 7, 47, 2, 2, 191, 192, 7, 39, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 25, 2, 2, 194, 33, 3, 2, 2, 2, 195, 196, 7, 47, 2, 2, 196, 197, 7, 5, 2, 2, 197, 198, 5, 8, 5, 2, 198, 199, 7, 25, 2, 2, 199, 35, 3, 2, 2, 2, 200, 201, 5, 8, 5, 2, 201, 202, 9, 7, 2, 2, 202, 203, 5, 8, 5, 2, 203, 37, 3, 2, 2, 2, 204, 206, 7, 31, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 38, 2, 2, 208, 209, 5, 36, 19, 2, 209, 210, 7, 39, 2, 2, 210, 39, 3, 2, 2, 2, 211, 212, 7, 14, 2, 2, 212, 215, 7, 38, 2, 2, 213, 216, 5, 36, 19, 2, 214, 216, 5, 38, 20, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 39, 2, 2, 218, 219, 5, 4, 3, 2, 219, 41, 3, 2, 2, 2, 220, 221, 7, 8, 2, 2, 221, 224, 7, 38, 2, 2, 222, 225, 5, 36, 19, 2, 223, 225, 5, 38, 20, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 39, 2, 2, 227, 228, 5, 4, 3, 2, 228, 229, 7, 11, 2, 2, 229, 230, 5, 4, 3, 2, 230, 43, 3, 2, 2, 2, 231, 232, 7, 10, 2, 2, 232, 233, 7, 38, 2, 2, 233, 234, 7, 47, 2, 2, 234, 235, 7, 26, 2, 2, 235, 236, 7, 47, 2, 2, 236, 237, 7, 39, 2, 2, 237, 238, 5, 4, 3, 2, 238, 45, 3, 2, 2, 2, 239, 240, 9, 8, 2, 2, 240, 47, 3, 2, 2, 2, 241, 242, 9, 9, 2, 2, 242, 49, 3, 2, 2, 2, 243, 250, 7, 38, 2, 2, 244, 245, 5, 46, 24, 2, 245, 246, 7, 47, 2, 2, 246, 247, 7, 4, 2, 2, 247, 249, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 5, 46, 24, 2, 254, 255, 7, 47, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 39, 2, 2, 257, 51, 3, 2, 2, 2, 258, 259, 7, 6, 2, 2, 259, 260, 5, 46, 24, 2, 260, 264, 7, 47, 2, 2, 261, 265, 5, 50, 26, 2, 262, 263, 7, 38, 2, 2, 263, 265, 7, 39, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 5, 56, 29, 2, 267, 53, 3, 2, 2, 2, 268, 269, 7, 6, 2, 2, 269, 273, 7, 47, 2, 2, 270, 274, 5, 50, 26, 2, 271, 272, 7, 38, 2, 2, 272, 274, 7, 39, 2, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 278, 5, 58, 30, 2, 276, 278, 5, 4, 3, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 55, 3, 2, 2, 2, 279, 283, 7, 7, 2, 2, 280, 282, 5, 6, 4, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 21, 2, 2, 287, 288, 7, 47, 2, 2, 288, 289, 7, 25, 2, 2, 289, 290, 7, 12, 2, 2, 290, 57, 3, 2, 2, 2, 291, 295, 7, 7, 2, 2, 292, 294, 5, 6, 4, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 21, 2, 2, 299, 300, 7, 25, 2, 2, 300, 301, 7, 12, 2, 2, 301, 59, 3, 2, 2, 2, 302, 307, 7, 38, 2, 2, 303, 304, 7, 47, 2, 2, 304, 306, 7, 4, 2, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 47, 2, 2, 311, 312, 7, 39, 2, 2, 312, 61, 3, 2, 2, 2, 313, 314, 7, 22, 2, 2, 314, 318, 7, 47, 2, 2, 315, 319, 5, 60, 31, 2, 316, 317, 7, 38, 2, 2, 317, 319, 7, 39, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 25, 2, 2, 321, 63, 3, 2, 2, 2, 322, 326, 5, 16, 9, 2, 323, 326, 5, 18, 10, 2, 324, 326, 5, 20, 11, 2, 325, 322, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 335, 5, 2, 2, 2, 331, 334, 5, 54, 28, 2, 332, 334, 5, 52, 27, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 65, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 30, 73, 89, 98, 106, 108, 117, 126, 131, 150, 158, 167, 176, 182, 205, 215, 224, 250, 264, 273, 277, 283, 295, 307, 318, 325, 327, 333, 335]